# EpamFinalProject

./: pom.xml  readme.md
database/: createScheme.sql  epamProject.mwb  projectFill.sql
src/main/java/com/traulko/project/builder/: ProductBuilder.java  UserBuilder.java
src/main/java/com/traulko/project/connection/: ConnectionPool.java  ProxyConnection.java
src/main/java/com/traulko/project/controller/: FileDownloadController.java  FileUploadController.java  FrontController.java  ImageServlet.java  MainController.java  PagePath.java  RequestAttributeHandler.java  RequestParameter.java
src/main/java/com/traulko/project/controller/command/: CommandProvider.java  CustomCommand.java  RoleAccess.java
src/main/java/com/traulko/project/controller/filter/: JspPagePathFilter.java  RoleFilter.java
src/main/java/com/traulko/project/dao/: BasketDao.java  ColumnName.java  CustomTransaction.java  ImageDao.java  MainDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserBasketProductDao.java  UserDao.java
src/main/java/com/traulko/project/dao/connection/: ConnectionPool.java  (+2 more)
src/main/java/com/traulko/project/entity/: Basket.java  CustomImage.java  CustomOrder.java  Image.java  OrderItem.java  Product.java  User.java  UserBasketProduct.java
src/main/java/com/traulko/project/exception/: ConnectionDatabaseException.java  DaoException.java  SendMailException.java  ServiceException.java  TransactionException.java
src/main/java/com/traulko/project/localization/: ServletForChangeLanguage.java
src/main/java/com/traulko/project/service/: BasketService.java  OrderItemService.java  OrderService.java  ProductService.java  UserBasketProductService.java  UserService.java
src/main/java/com/traulko/project/tag/: UserListCustomTag.java
src/main/java/com/traulko/project/util/: CustomCipher.java  FileLoader.java  XssSecurity.java
src/main/java/com/traulko/project/validator/: OrderItemValidator.java  OrderValidator.java  ProductValidator.java  ProjectValidator.java  UserBasketProductValidator.java  UserValidator.java
src/main/resources/: log4j2.xml
src/main/resources/property/: database.properties  local.properties  local_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/jsp/: add_product.jsp  admin.jsp  admin_orders.jsp  basket.jsp  catalog.jsp  change_password.jsp  error.jsp  error_404.jsp  error_500.jsp  fill_up_balance.jsp  footer.jsp  forgot_password.jsp  header.jsp  login.jsp  main.jsp  message.jsp  order.jsp  order_history.jsp  personal_account.jsp  product.jsp  registration.jsp
src/test/java/com/traulko/project/util/: CustomCipherTest.java  XssSecurityTest.java
src/test/java/com/traulko/project/validator/: OrderItemValidatorTest.java  OrderValidatorTest.java  ProductValidatorTest.java  UserBasketProductValidatorTest.java  UserValidatorTest.java
(+67 files in other folders)
